# goldwind-navi

./: build.local.properties  pom.xml
src/main/java/com/gw/web/: DemoApplication.java  SwaggerApplicaiton.java
src/main/java/com/gw/web/common/action/: BaseAction.java
src/main/java/com/gw/web/common/base/pagination/: Order.java  PageInterceptor.java  PageQuery.java  PageResult.java  Pagination.java
src/main/java/com/gw/web/common/base/rest/: RestResponse.java
src/main/java/com/gw/web/common/config/: ContextUtils.java  PropertyConfig.java  RedisConfigClass.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/gw/web/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestException.java
src/main/java/com/gw/web/common/handler/: RestExceptionHandler.java
src/main/java/com/gw/web/common/model/: Page.java
src/main/java/com/gw/web/common/model/enums/: Errors.java
src/main/java/com/gw/web/common/multithread/: AsyncRunner.java  AsyncRunnerParams.java  AsyncRunnerUtil.java  CallableResult.java  CallableWorkerThread.java
src/main/java/com/gw/web/common/redis/: CacheService.java  RedisConn.java  RedisUtils.java
src/main/java/com/gw/web/common/utils/: CaptchaUtil.java  JsonUtil.java  Md5Util.java  RestUtil.java  TestUtils.java  YamlUtils.java
src/main/java/com/gw/web/security/: CustomAccessDecisionManager.java  CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  CustomConfigAttribute.java  CustomFilterSecurityInterceptor.java  CustomGrantedAuthority.java  CustomMetadataSourceService.java  CustomUserService.java  DemoAuthFilter.java  WebToken.java
src/main/java/com/gw/web/test/action/: TestAction.java
src/main/java/com/gw/web/test/dao/: TestDao.java
src/main/java/com/gw/web/test/model/: TempModel.java
src/main/java/com/gw/web/test/service/: TestService.java
src/main/java/com/gw/web/test/service/impl/: TestServiceImpl.java
src/main/java/com/gw/web/userCenter/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/gw/web/userCenter/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/gw/web/userCenter/model/: FieldName.java  Permission.java  Role.java  RolePermission.java  User.java  UserCreateModel.java  UserRole.java
src/main/java/com/gw/web/userCenter/model/condition/: PermissionChangeVo.java  PermissionModifyModel.java  RoleCreateModel.java
src/main/java/com/gw/web/userCenter/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gw/web/userCenter/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gw/web/userCenter/sql/: userCenter.sql
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml  permissiondemo.yml
src/main/resources/sqlmap/: PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml  com.template.web.test.xml
src/test/java/com/gw/template/: DemoApplicationTests.java
