#common
log.level=DEBUG

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://test-highway.cwgmvljzgyqf.rds.cn-north-1.amazonaws.com.cn:3306/highway?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=highwaymaster
jdbc.password=Initial-0
jdbc.initialSize=2
jdbc.maxActive=5
jdbc.minIdle=2
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1

redis.statergy=direct
redis.host=10.11.40.60
redis.port=6379
redis.password=
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=30000



# redis config
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.password = 123456

#最大连接数
#spring.redis.pool.max-active=8
#最大阻塞时间,负值表示没有限制
#spring.redis.pool.max-wait=-1
#最小空闲连接数
#spring.redis.pool.min-idle=0
#最大空闲连接数
#spring.redis.pool.max-idle=8
#连接超时时间（毫秒）
spring.redis.timeout = 10000
# ------- session redis config end --------------



#redis.statergy=sentinel
#redis.sentinel.host.1=192.168.10.16
#redis.sentinel.port.1=26379
#redis.sentinel.host.2=192.168.10.17
#redis.sentinel.port.2=26379
#redis.sentinel.host.3=192.168.10.18
#redis.sentinel.port.3=26379
#redis.sentinel.host.4=192.168.10.19
#redis.sentinel.port.4=26379
#redis.password=8x33lqiGpZQRzW*p5Qv985^E

tmp.upload.file=/Users/shenghui555/Documents/Mylucy/tmp_file
